#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jun  5 16:39:46 2023
# Process ID: 19576
# Current directory: D:/SOC/mc/mc.runs/synth_1
# Command line: vivado.exe -log mc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mc.tcl
# Log file: D:/SOC/mc/mc.runs/synth_1/mc.vds
# Journal file: D:/SOC/mc/mc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mc.tcl -notrace
Command: synth_design -top mc -part xc7k160tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8928 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 430.828 ; gain = 98.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mc' [D:/SOC/mc/mc.srcs/sources_1/new/mc.vhd:78]
INFO: [Synth 8-3491] module 'cm' declared at 'D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:37' bound to instance 'u1' of component 'cm' [D:/SOC/mc/mc.srcs/sources_1/new/mc.vhd:106]
INFO: [Synth 8-638] synthesizing module 'cm' [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:46]
WARNING: [Synth 8-3848] Net rom[255] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[254] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[253] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[252] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[251] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[250] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[249] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[248] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[247] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[246] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[245] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[244] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[243] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[242] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[241] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[240] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[239] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[238] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[237] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[236] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[235] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[234] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[233] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[232] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[231] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[230] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[229] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[228] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[227] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[226] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[225] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[224] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[223] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[222] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[221] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[220] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[219] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[218] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[217] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[216] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[215] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[214] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[213] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[212] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[211] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[210] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[209] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[208] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[207] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[206] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[205] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[204] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[203] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[202] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[201] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[200] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[199] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[198] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[197] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[196] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[195] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[194] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[193] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
WARNING: [Synth 8-3848] Net rom[192] in module/entity cm does not have driver. [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'cm' (1#1) [D:/SOC/mc/mc.srcs/sources_1/new/cm.vhd:46]
INFO: [Synth 8-3491] module 'DLED' declared at 'D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:34' bound to instance 'u2' of component 'DLED' [D:/SOC/mc/mc.srcs/sources_1/new/mc.vhd:107]
INFO: [Synth 8-638] synthesizing module 'DLED' [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:43]
WARNING: [Synth 8-614] signal 'clk_out' is read in the process but is not in the sensitivity list [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:49]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:74]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:96]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:118]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:140]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:162]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:184]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:206]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:228]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:250]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:272]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:294]
INFO: [Synth 8-226] default block is never used [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:316]
INFO: [Synth 8-256] done synthesizing module 'DLED' (2#1) [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'mc' (3#1) [D:/SOC/mc/mc.srcs/sources_1/new/mc.vhd:78]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 487.648 ; gain = 154.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 487.648 ; gain = 154.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 487.648 ; gain = 154.875
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/SOC/mc/mc.srcs/constrs_1/new/mc.xdc]
Finished Parsing XDC File [D:/SOC/mc/mc.srcs/constrs_1/new/mc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/SOC/mc/mc.srcs/constrs_1/new/mc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 787.547 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 787.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 787.547 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 787.547 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 787.547 ; gain = 454.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 787.547 ; gain = 454.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 787.547 ; gain = 454.773
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'next_state_reg' in module 'DLED'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                             0000 |                             0000
                      s1 |                             0001 |                             0001
                      s2 |                             0010 |                             0010
                      s3 |                             0011 |                             0011
                      s4 |                             0100 |                             0100
                      s5 |                             0101 |                             0101
                      s6 |                             0110 |                             0110
                      s7 |                             0111 |                             0111
                      s8 |                             1000 |                             1000
                      s9 |                             1001 |                             1001
                     s10 |                             1010 |                             1010
                     s11 |                             1011 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'next_state_reg' using encoding 'sequential' in module 'DLED'
WARNING: [Synth 8-327] inferring latch for variable 'clk_out_reg' [D:/SOC/mc/mc.srcs/sources_1/new/DLED.vhd:55]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 787.547 ; gain = 454.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
	  12 Input     16 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mc 
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module cm 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
Module DLED 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	  12 Input     16 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'cm_out_reg[8]' (FDC) to 'cm_out_reg[36]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u2/dis_reg[7] )
INFO: [Synth 8-3886] merging instance 'u2/sel_reg[0]' (FDC) to 'u2/sel_reg[3]'
INFO: [Synth 8-3886] merging instance 'u2/sel_reg[1]' (FDC) to 'u2/sel_reg[3]'
INFO: [Synth 8-3886] merging instance 'u2/sel_reg[2]' (FDC) to 'u2/sel_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 787.547 ; gain = 454.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 844.422 ; gain = 511.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 844.793 ; gain = 512.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 859.008 ; gain = 526.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 859.008 ; gain = 526.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 859.008 ; gain = 526.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 859.008 ; gain = 526.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 859.008 ; gain = 526.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 859.008 ; gain = 526.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 859.008 ; gain = 526.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    12|
|3     |LUT1   |     5|
|4     |LUT2   |    45|
|5     |LUT3   |     8|
|6     |LUT4   |    70|
|7     |LUT5   |    38|
|8     |LUT6   |   166|
|9     |MUXF7  |    27|
|10    |FDCE   |   110|
|11    |FDPE   |     1|
|12    |FDRE   |     8|
|13    |LDP    |     1|
|14    |IBUF   |    11|
|15    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   528|
|2     |  u2     |DLED   |   231|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 859.008 ; gain = 526.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 859.008 ; gain = 226.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 859.008 ; gain = 526.234
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 866.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 866.898 ; gain = 547.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 866.898 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/SOC/mc/mc.runs/synth_1/mc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mc_utilization_synth.rpt -pb mc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  5 16:40:20 2023...
